
//COLORS
//--------------------------------------------------------

@body-bg: #ffffff;
@light-blue: #0962AF;  //Primary
@red:        #EF3F29;  //Danger
@green:      #2BAB04;  //Success
@aqua:       #0AACDA;  //Info
@yellow:     #F39112;  //Warning
@blue:       #0073b7;
@navy:       #001F3F;
@teal:       #39CCCC;
@olive:      #3D9970;
@lime:       #01FF70;
@orange:     #FF851B;
@fuchsia:    #F012BE;
@purple:     #605ca8;
@maroon:     #D81B60;
@black:      #111111;
@gray:       #D6D8DB;
//LAYOUT
//--------------------------------------------------------

//Boxed layout maximum width
@boxed-layout-max-width: 1024px;


//BOXES
//--------------------------------------------------------
@box-border-color:  #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg:     #fff;
@box-boxshadow:     0 1px 1px rgba(0, 0, 0, .1);
@box-padding:       10px;

//Box variants
@box-default-border-top-color: #d2d6de;

//Transition global options
@transition-speed: .3s;
@transition-fn:    ease-in-out;//cubic-bezier(0.32,1.25,0.375,1.15);

@size-col-12: 100%;
@size-col-11: 91.66666666666666%;
@size-col-10: 83.33333333333334%;
@size-col-9: 75%;
@size-col-8: 66.66666666666666%;
@size-col-7: 58.333333333333336%;
@size-col-6: 50%;
@size-col-49: 49%;//tambahan
@size-col-55: 42.66666666666667%;
@size-col-5: 41.66666666666667%;
@size-col-4: 33.33333333333333%;
@size-col-3: 25%;
@size-col-2: 16.666666666666664%;
@size-col-1: 8.333333333333332%;

//CHAT WIDGET
//--------------------------------------------------------
@attachment-border-radius: 3px;